server.port=8080
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/lian-db-test
spring.datasource.username=1iiz4deptdyo51tryweo
spring.datasource.password=pscale_pw_mrpf7GQddIWmy4kJBBv8rYi0lok1pkc9h4urbTzsLAR
